

                   ╭───────────────────────────────────────────────────────────────────────────────────╮
                   │                                                                                   │
                   │      remaining time  :                                                            │
                   │                                                                                   │
                   │                                                                                   │
                   │      number of coins :                                                            │
                   │                                                                                   │
                   │                                                                                   │
                   │      total of points :                                                            │
                   │                                                                                   │
                   │                                                                                   │
                   │                                                                                   │
                   │                                                                                   │
                   │                                                                                   │
                   │                                                                                   │
                   ╰───────────────────────────────────────────────────────────────────────────────────╯
                               ╭──────────────────────╮              ╭──────────────────────╮
                               │                      │              │                      │
                               │         again        │              │         exit         │
                               │                      │              │                      │
                               ╰──────────────────────╯              ╰──────────────────────╯