

                  ╭───────────────────────────────────────────────────────────────────────────────────────────╮
                  │                                                                                           │
                  │    /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$          /$$$$$ /$$   /$$ /$$      /$$ /$$$$$$$   │
                  │   /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$         |__  $$| $$  | $$| $$$    /$$$| $$__  $$  │
                  │  | $$  \__/| $$  \ $$  | $$  | $$$$| $$            | $$| $$  | $$| $$$$  /$$$$| $$  \ $$  │
                  │  | $$      | $$  | $$  | $$  | $$ $$ $$            | $$| $$  | $$| $$ $$/$$ $$| $$$$$$$/  │
                  │  | $$      | $$  | $$  | $$  | $$  $$$$       /$$  | $$| $$  | $$| $$  $$$| $$| $$____/   │
                  │  | $$    $$| $$  | $$  | $$  | $$\  $$$      | $$  | $$| $$  | $$| $$\  $ | $$| $$        │
                  │  |  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$      |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$        │
                  │   \______/  \______/ |______/|__/  \__/       \______/  \______/ |__/     |__/|__/        │ 
                  │                                                                                           │
                  ╰───────────────────────────────────────────────────────────────────────────────────────────╯

                                                  ╭─────────────────────╮
                                                  │                     │
                                                  │        start        │
                                                  │                     │
                                                  ╰─────────────────────╯

                                                  ╭─────────────────────╮
                                                  │                     │
                                                  │        exit         │
                                                  │                     │
                                                  ╰─────────────────────╯
